{
  "manifest_version": 3,
  "name": "Bookmark Statistics Dashboard",
  "version": "1.0",
  "description": "Menampilkan statistik dan analisis bookmark browser di tab baru",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Buka Bookmark Stats",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}